<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.menuController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/mainmenu.png" />
         </image>
      </ImageView>
      <ImageView fx:id="HighScores" fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../resources/gamecredits.png" />
         </image>
      </ImageView>
       <Button fx:id="SinglePlayerButton" layoutX="37.0" layoutY="365.0" mnemonicParsing="false" onAction="#LoadSinglePlayer" opacity="0.0" prefHeight="58.0" prefWidth="472.0" text="Single Player" />
      <Button fx:id="MultiplayerButton" layoutX="37.0" layoutY="436.0" mnemonicParsing="false" onAction="#LoadMultiPlayer" opacity="0.0" prefHeight="58.0" prefWidth="436.0" text="Multiplayer" />
      <Button fx:id="GameCreditsButton" layoutX="36.0" layoutY="507.0" mnemonicParsing="false" onAction="#ShowGameCredits" opacity="0.0" prefHeight="71.0" prefWidth="487.0" text="Game Credits" />
      <Button fx:id="TutorialButton" layoutX="43.0" layoutY="291.0" mnemonicParsing="false" onAction="#LoadTutorial" opacity="0.0" prefHeight="58.0" prefWidth="319.0" text="Tutorial" />
      <Button fx:id="StoryButton" layoutX="43.0" layoutY="209.0" mnemonicParsing="false" onAction="#LoadStory" opacity="0.0" prefHeight="71.0" prefWidth="235.0" text="Story" />
      <Button layoutX="582.0" layoutY="643.0" mnemonicParsing="false" onAction="#Return" opacity="0.0" prefHeight="40.0" prefWidth="135.0" text="Return" />
      <Button layoutX="881.0" layoutY="30.0" mnemonicParsing="false" onAction="#ExitPressed" opacity="0.0" prefHeight="46.0" prefWidth="120.0" text="Quit" />
   </children>
</AnchorPane>
