<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.multiplayerController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/multilevels.png" />
         </image>
      </ImageView>
      <Button layoutX="827.0" layoutY="699.0" mnemonicParsing="false" onAction="#LoadMenu" opacity="0.0" prefHeight="47.0" prefWidth="170.0" text="Return" />
      <Button layoutX="22.0" layoutY="27.0" mnemonicParsing="false" onAction="#LoadMulti1" opacity="0.0" prefHeight="714.0" prefWidth="466.0" text="LoadMulti1" />
      <Button layoutX="534.0" layoutY="27.0" mnemonicParsing="false" onAction="#LoadMulti2" opacity="0.0" prefHeight="650.0" prefWidth="475.0" text="LoadMulti2" />
   </children>
</AnchorPane>
